<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-family: "Jura";
      font-weight: bolder;
    }
    body {
      width: 100%;
      height: fit-content;
      padding: 5vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #111;
    }
    .logo {
      margin: 0 auto;
      padding-bottom: 5vh;
    }
    .content {
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }
    p {
      font-weight: bold;
      color: gray;
      font-size: 1em;
    }

    .otp {
      margin: 0 auto;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .otp p {
      padding: 10px 20px;
      background-color: rgb(255, 228, 78);
      border-radius: 10px;
      font-size: 20px;
      color: black;
    }
  </style>
  <body>
    <div class="logo">ETHEREAL</div>
    <div class="content">
      <p>
        Hi, <br />
        Use the otp below to login into KCG Ethereal
      </p>
      <div class="otp">
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
      </div>
      <p>Do not share this OTP with anyone</p>

      <p>With Regards, <br />Team Ethereal</p>
    </div>
  </body>
</html>
